<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repósitorio</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat exercitationem corporis dignissimos iure amet, iste nesciunt quos, eos, hic dicta laudantium. Quas, dolorum possimus! Commodi doloremque quisquam natus nihil deleniti!
    </p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae necessitatibus labore laboriosam consequatur, culpa exercitationem corrupti doloribus perferendis facilis corporis atque, fuga pariatur quaerat eius similique? Dolore earum laboriosam voluptas.</p>
    
</body>
</html>